<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_testModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="50" />
    <Property Name="product_category" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="float" />
    <Property Name="quantity" Type="int" />
    <Property Name="short_desc" Type="varchar" MaxLength="50" />
    <Property Name="long_desc" Type="varchar" MaxLength="50" />
    <Property Name="small_image" Type="varchar" MaxLength="50" />
    <Property Name="large_image" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="db_testModel1StoreContainer">
    <EntitySet Name="tbl_products" EntityType="Self.tbl_products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>