<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_testModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product_category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="short_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="long_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="small_image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="large_image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="db_testEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_products" EntityType="Self.tbl_products" />
  </EntityContainer>
</Schema>