<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product_Logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoggedOnDate" Type="datetime" Nullable="false" />
    <Property Name="Level" Type="varchar(max)" Nullable="false" />
    <Property Name="Logger" Type="varchar(max)" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="Callsite" Type="varchar(max)" />
    <Property Name="InnerException" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="db_testModelStoreContainer">
    <EntitySet Name="Product_Logs" EntityType="Self.Product_Logs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>