<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_testModel1StoreContainer" CdmEntityContainer="db_testEntities9">
    <EntitySetMapping Name="tbl_product">
      <EntityTypeMapping TypeName="db_testModel1.tbl_product">
        <MappingFragment StoreEntitySet="tbl_product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_category" ColumnName="product_category" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="short_desc" ColumnName="short_desc" />
          <ScalarProperty Name="long_desc" ColumnName="long_desc" />
          <ScalarProperty Name="small_image" ColumnName="small_image" />
          <ScalarProperty Name="large_image" ColumnName="large_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>